network/pb/dapmsg.proto

syntax = "proto3";
package networkpb;
import "github.com/dappley/go-dappley/core/pb/block.proto";
import "github.com/dappley/go-dappley/network/pb/peer.proto";

message Dapmsg {
    string cmd = 1;
    bytes data = 2; 
    int64 unix_time_received = 3;
    string key = 4;
    int64 uni_or_broadcast = 5;
    uint64 counter = 6;
    string uuid = 7;
}

message GetBlockchainInfo{
    string version = 1;
}

message ReturnBlockchainInfo {
    bytes   tail_block_hash = 1;
    uint64  block_height = 2;
    int64   timestamp = 3;
    bytes   lib_hash=4;
    uint64  lib_height=5;
}

message GetBlocks {
    repeated bytes start_block_hashes = 1;  // Query start block hashes, sorted descending by height.
}
  
message ReturnBlocks {
    repeated corepb.Block blocks = 1;
    repeated bytes start_block_hashes = 2;
}

message GetCommonBlocks {
    int32 msg_id  = 1;
    repeated corepb.BlockHeader block_headers = 2;
}

message ReturnCommonBlocks {
    int32 msg_id = 1;
    repeated corepb.BlockHeader block_headers = 2;
}

message GetPeerList {
    int32 max_number = 1;
}

message ReturnPeerList {
    repeated PeerInfo peer_list = 1;
}
