network/pb/dapmsg.proto

syntax = "proto3";
package networkpb;
import "github.com/dappley/go-dappley/core/pb/block.proto";

message Dapmsg {
    string cmd = 1;
    bytes data = 2; 
    int64 unixTimeRecvd = 3;
    string key = 4;
    int64 uniOrBroadcast = 5;
    uint64 counter = 6;
}

message GetBlockchainInfo{
    string version = 1;
}

message ReturnBlockchainInfo {
    bytes   tailBlockHash = 1;
    uint64  blockHeight = 2;
    int64   timestamp = 3;
}

message GetBlocks {
    repeated bytes startBlockHashes = 1;  // Query start block hashes, sorted descending by height.
}
  
message ReturnBlocks {
    repeated corepb.Block blocks = 1;
    repeated bytes startBlockHashes = 2;
}