config/pb/config.proto

syntax = "proto3";
package configpb;

message Config{
    DynastyConfig   dynastyConfig = 1;
    ConsensusConfig consensusConfig = 2;
    NodeConfig      nodeConfig = 3;
}

message DynastyConfig{
    repeated string producers =1;
}

message ConsensusConfig{
    string minerAddr = 1;
    string privKey = 2;
}

message NodeConfig{
    uint32 port = 1;
    string seed = 2;
    string dbPath = 3;
    uint32 rpcPort = 4;
    string password = 5;
}

message CliConfig{
    uint32 port = 1;
    string password = 2;
}